# ShopsManagement

./: .gitignore  README.md
src/ShopManagement_ReactJs/shop_management/: package-lock.json  package.json
src/ShopManagement_ReactJs/shop_management/src/: App.js
src/ShopManagement_ReactJs/shop_management/src/layout/: footer.js  header.js  mainContainer.js
src/ShopsManagement/: ShopsManagement.sln
src/ShopsManagement/BusinessServices/SM.Business.DataServices/: BusinessEntityMappings.cs  GenericService.cs  ProductService.cs  SM.Business.DataServices.csproj  StoreService.cs
src/ShopsManagement/BusinessServices/SM.Business.DataServices/Interfaces/: IProductService.cs
src/ShopsManagement/BusinessServices/SM.Business.Interfaces/: Class1.cs  IGenericService.cs  IProductService.cs  IStoreService.cs  SM.Business.Interfaces.csproj
src/ShopsManagement/BusinessServices/SM.Business.Models/: ArtifactModel.cs  ProductModel.cs  StoreModel.cs
src/ShopsManagement/Infrastructure/SM.DependencyInjection/: AppInfrastructure.cs  SM.DependencyInjection.csproj
src/ShopsManagement/Infrastructure/SM.DependencyInjection/OptionModels/: AccountOption.cs
src/ShopsManagement/Presentation/SM.WebApp/: Program.cs  SM.WebApp.csproj  appsettings.Development.json  appsettings.json  web.config
src/ShopsManagement/Presentation/SM.WebApp/Controllers/: AuthenticationController.cs  HomeController.cs  ProductController.cs  StoreController.cs
src/ShopsManagement/Presentation/SM.WebApp/Middlewares/: ExceptionMiddleware.cs
src/ShopsManagement/Presentation/SM.WebApp/Models/: ErrorViewModel.cs  LoginModel.cs
src/ShopsManagement/Presentation/SM.WebApp/Properties/: launchSettings.json
src/ShopsManagement/Presentation/SM.WebApp/Properties/ServiceDependencies/yourshop - Web Deploy/: profile.arm.json
src/ShopsManagement/Presentation/SM.WebApp/Views/: _ViewImports.cshtml
src/ShopsManagement/Presentation/SM.WebApp/Views/Authentication/: Login.cshtml
src/ShopsManagement/Presentation/SM.WebApp/Views/Home/: Create.cshtml  Index.cshtml
src/ShopsManagement/Presentation/SM.WebApp/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
src/ShopsManagement/Presentation/SM.WebApp/Views/Shared/: _Layout.cshtml
src/ShopsManagement/Presentation/SM.WebApp/Views/Store/: Create.cshtml  Edit.cshtml  Index.cshtml
src/ShopsManagement/Presentation/SM.WebApp/wwwroot/css/: site.css
src/ShopsManagement/Repositories/SM.Data/: Class1.cs  ProductRepository.cs  Repository.cs  SM.Data.csproj  StoreManagementDbContext.cs  StoreRepository.cs
src/ShopsManagement/Repositories/SM.Data.Interfaces/: IProductRepository.cs  IRepository.cs  IStoreRepository.cs  SM.Data.Interfaces.csproj
src/ShopsManagement/Repositories/SM.Data.Models/: Artifact.cs  BaseEntity.cs  Product.cs  Store.cs
src/ShopsManagement/Repositories/SM.Data/Migrations/: 20230115160714_init.Designer.cs  20230115160714_init.cs  20230118063547_des_added.Designer.cs  20230118063547_des_added.cs  20230128160830_v1.Designer.cs  20230128160830_v1.cs  20230202063232_v2.Designer.cs  20230202063232_v2.cs  20230416120703_prd_location_added.Designer.cs  20230416120703_prd_location_added.cs  20230422123948_artifacts.Designer.cs  20230422123948_artifacts.cs  StoreManagementDbContextModelSnapshot.cs
src/ShopsManagement_Angular/: README.md  angular.json  package-lock.json  package.json
src/ShopsManagement_Angular/src/: index.html
src/ShopsManagement_Angular/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
src/ShopsManagement_Angular/src/app/stores/: stores-routing.module.ts
